{
  "name": "ex01",
  "version": "1.0.0",
  "description": "example of client-server relationship, client-side",
  "license": "MIT",
  "readme": "nothing",
  "repository": {},
  "dependencies": {
    "express": "^4.14.0"
  }
}
